# apache-camel-consume

./: .gitignore  README.md  pom.xml
src/main/java/com/camelexample/main/route/: EmployeeDTO.java  MyApplication.java  Sample.java  SimpleRouteBuilder.java  SimpleRouteBuilder2.java
src/main/resources/: log4j2.properties  service.wsdl
